{
  "name": "unwire",
  "version": "4.0.1",
  "description": "Dependency injection with 'require()'",
  "main": "src/index.js",
  "dependencies": {
    "caller": "^1.0.1",
    "resolve": "^1.7.1"
  },
  "devDependencies": {
    "mocha": "^5.1.1"
  },
  "scripts": {
    "test": "mocha -R spec test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stayradiated/unwire.git"
  },
  "keywords": [
    "dependency",
    "injection",
    "mock",
    "shim",
    "module",
    "unit",
    "test",
    "leak",
    "inspect"
  ],
  "author": "George Czabania",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stayradiated/unwire/issues"
  },
  "homepage": "https://github.com/stayradiated/unwire"
}
